9425 WXYZ UVWXYZ Andorra 89 Smallpox NO
9819 CDEFGHIJKL IJKLMOPQR Afghanistan 15 H1N1 YES 23-11-1943
9339 IJKL FGHIJKLMO Brunei 101 H1N1 YES 23-8-2004
2058 WXYZ YZ Colombia 43 H5N8 YES 21-7-2008
610 TUVWXYZ FGHIJ Switzerland 71 Echovirus NO
8555 MOPQRSTUV ABCDEFG Montenegro 68 Rubella NO
6975 FGHIJKLMOP PQRSTU Chad 2 Influenza YES 5-4-1981
2606 HIJ DEFGH Kiribati 105 Dengue NO
7471 PQRST MOPQRSTU Myanmar 99 Poliovirus YES 26-7-2003
2171 HIJKLMOPQR OPQRSTUVWX Cyprus 25 Rabies NO
6508 VWXYZ Z Laos 89 Ebola YES 20-11-1978
3204 YZ JKLMOPQRS Brunei 70 Dhori NO
8504 EFGHIJKLM XYZ Tonga 115 Rubella NO
4272 FGHIJKLMO UVWXYZ Sweden 62 H5N8 YES 29-7-2013
4794 STUVW PQRST Cuba 82 Measles NO
2034 EFGHIJKL JKLMOPQRS Lebanon 114 H1N1 NO
5369 GHIJKL Z Indonesia 57 Influenza YES 7-5-2015
2385 LMOPQR JKL Ethiopia 44 H5N8 NO
3895 WXYZ OPQRSTU Belarus 37 Lassa NO
8916 QRSTUVWXYZ MOPQRS Georgia 74 Chandipura NO
3376 UVWXYZ XYZ Bulgaria 104 Marburg NO
9139 EFGHIJKLMO MOP Mozambique 95 SARS-CoV2 NO
3495 RSTUVWXYZ DEFGHIJKLM Morocco 8 Pertussis NO
4130 KLMOPQR YZ Portugal 1 Rubella YES 25-7-1999
1566 OPQRSTUVW HIJKLMOPQR Libya 38 Dhori YES 23-7-1952
6706 MOPQRSTUVW HIJKLM China 100 Hepatitis-E YES 3-3-2008
1414 RSTUV OPQRSTUVWXY Singapore 59 Dugbe NO
5064 RSTUVWXY VWXYZ Australia 56 Hepatitis-E YES 26-7-1957
9659 EFGH JKLM Samoa 53 Chandipura YES 13-8-1985
2707 UVWXYZ STUVWXY Vanuatu 34 Lassa NO
5933 KLMOPQR Z Greece 107 Rubella NO
5654 YZ LMO Mongolia 33 Hepatitis-B YES 29-2-1987
890 TUVWXYZ STUVWXYZ Mauritius 55 Rubella NO
806 OPQRSTUVWXY STUVW Bhutan 38 Hepatitis-A NO
9887 TUVW CDEFGHI Switzerland 102 Rubella YES 12-12-1992
7617 KLMOPQRSTUV STUV Kazakhstan 52 Marburg YES 10-11-1969
4091 RSTUVW XYZ Iceland 76 SARS-CoV2 NO
3242 EFGH UVWXYZ Cyprus 116 Measles YES 7-12-1980
6119 YZ TUVWXY Canada 55 Aichi YES 5-2-1972
5978 PQRSTUVWX CDEF Tuvalu 1 Dugbe YES 9-12-2005
9554 MOPQRSTUVWX Z Barbados 68 Smallpox NO
7210 TUV UVWXYZ Uganda 39 Chandipura NO
5763 KLMO TUVWXYZ Pakistan 9 Measles YES 10-8-2013
6123 OPQRSTUVWX UVWX Nauru 38 Hepatitis-B NO
7941 DEFGH HIJKLMOPQRS Malawi 89 Hepatitis-E YES 21-5-1989
1740 YZ WXYZ Uzbekistan 89 Rotavirus NO
9632 KLMOPQ KLMO Botswana 102 Dengue YES 5-6-1943
7214 GHIJKLMOP EFGHI Georgia 78 H5N8 YES 26-7-2006
1208 JKLMOPQR MOPQRSTUVW Cameroon 5 Echovirus YES 18-1-1953
3462 VWXYZ YZ Nicaragua 89 Dugbe YES 29-12-1979
7885 Z EFGHI Algeria 42 SARS-CoV2 NO
1994 Z ABCDEFG Cuba 105 Rotavirus YES 8-1-1958
6349 XYZ YZ Barbados 8 Hepatitis-E NO
5323 OPQRS PQRSTUVW Hungary 118 Ebola YES 1-9-1946
8402 STUVWXYZ TUVWXYZ Malta 72 Measles YES 20-2-1970
9924 PQRS OPQRS Eritrea 52 Rabies YES 13-1-1949
7917 UVWXYZ Z Spain 57 Lassa YES 12-4-2011
7545 XYZ STUVW Kosovo 18 Ebola NO
4468 XYZ GHIJ Singapore 68 H5N8 YES 26-1-1946
1736 QRSTU STU Rwanda 39 Dengue NO
6936 TUVWXYZ QRSTUVWXYZ Latvia 23 Aichi NO
7061 ABCDEFGH YZ Ukraine 95 Hepatitis-A YES 6-8-1990
568 PQRSTUV MOPQRS Netherlands 90 Measles NO
2068 HIJKLMOPQR JKLMOPQRST Peru 50 Lassa YES 5-2-1963
6164 PQRSTUVWXYZ XYZ Malawi 76 Lassa YES 23-1-1949
8886 JKLMOPQR QRST Lithuania 88 Hepatitis-A NO
4064 EFGHIJKLM Z Tajikistan 47 Echovirus NO
9689 EFGHIJKLM XYZ Malta 75 H5N8 YES 26-9-2019
2449 FGHIJKLM HIJKLMO Latvia 87 Aichi NO
9380 MOPQRSTUV PQRSTUV Ukraine 11 Hepatitis-B NO
4566 BCDEFGHI MOPQRSTUV Tuvalu 31 Hepatitis-B YES 18-10-1944
8859 KLMOPQ GHIJKLMO Paraguay 58 Dengue YES 5-6-1970
1987 PQRSTUVWXYZ LMOPQ Laos 119 SARS-CoV2 YES 9-8-1964
895 XYZ IJKLMOPQRS Myanmar 54 Pertussis YES 25-1-1976
2122 YZ MOPQRSTU Uruguay 44 Dengue NO
4961 PQRSTUVWXYZ XYZ Turkmenistan 46 Measles NO
6599 PQRSTUVWXYZ GHIJKLM Vanuatu 73 Hepatitis-B YES 25-1-1962
9395 QRSTUVWXY CDEFGHIJKL Peru 35 Hepatitis-E YES 19-8-1975
4645 STUVWXYZ EFG Ghana 53 Dugbe YES 17-6-1987
9050 YZ KLMO Croatia 64 Marburg YES 22-9-1985
2171 HIJKLMOPQR OPQRSTUVWX Cyprus 25 Dengue NO
2707 UVWXYZ STUVWXY Vanuatu 34 Dhori YES 17-5-1961
9425 WXYZ UVWXYZ Andorra 89 Ebola YES 2-5-1999
568 PQRSTUV MOPQRS Netherlands 90 Measles NO
3462 VWXYZ YZ Nicaragua 89 H5N8 YES 29-9-1962
8859 KLMOPQ GHIJKLMO Paraguay 58 Poliovirus YES 12-11-1976
7061 ABCDEFGH YZ Ukraine 95 Pertussis NO
5064 RSTUVWXY VWXYZ Australia 56 Dugbe YES 23-10-1997
9380 MOPQRSTUV PQRSTUV Ukraine 11 Aichi YES 26-3-2016
7471 PQRST MOPQRSTU Myanmar 99 Hepatitis-A YES 11-7-2009
2606 HIJ DEFGH Kiribati 105 Hepatitis-E NO
5369 GHIJKL Z Indonesia 57 Influenza NO
1987 PQRSTUVWXYZ LMOPQ Laos 119 Rabies NO
4794 STUVW PQRST Cuba 82 Hepatitis-B NO
2707 UVWXYZ STUVWXY Vanuatu 34 Echovirus NO
2122 YZ MOPQRSTU Uruguay 44 Poliovirus NO
7210 TUV UVWXYZ Uganda 39 Marburg NO
7941 DEFGH HIJKLMOPQRS Malawi 89 Pertussis YES 14-8-2014
1414 RSTUV OPQRSTUVWXY Singapore 59 Dengue NO
2034 EFGHIJKL JKLMOPQRS Lebanon 114 Rabies YES 20-2-1957
12 STUVW PQRST Cuba 82 Measles NO
